# NXT-SafetyPack-User

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApplicationComponent.java  NXTSafetyPackUserApplication.java
app/src/main/java/com/user/obligatorio/robotica/nxt_safetypack_user/: ApplicationComponent.java  NXTSafetyPackUserApplication.java
app/src/main/java/com/user/obligatorio/robotica/nxt_safetypack_user/controller/: BluetoothController.java
app/src/main/java/com/user/obligatorio/robotica/nxt_safetypack_user/ui/: UserActivity.java  UserFragment.java  UserPresenter.java  UserView.java
app/src/main/java/com/user/obligatorio/robotica/nxt_safetypack_user/ui/configuration/: ConfigurationActivity.java  ConfigurationFragment.java  ConfigurationPresenter.java  ConfigurationView.java
app/src/main/java/com/user/obligatorio/robotica/nxt_safetypack_user/ui/user/: UserActivity.java  UserFragment.java  UserPresenter.java  UserView.java
app/src/main/res/drawable/: button_rounded_shape.xml  ic_turn_signal_left.xml  ic_turn_signal_left_green.xml  ic_turn_signal_right.xml  ic_turn_signal_right_green.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_base.xml  fragment_bluetooth.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
